<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEO Manager Job Discription</title>
    <link rel="shortcut icon" href="./asserts/imagesRyse/logo.png" type="image/x-icon">
    <!------------------------------ CSS Links --------------------------------------->
    <link rel="stylesheet" href="https://npmcdn.com/flickity@2/dist/flickity.css">

    <link rel="stylesheet" href="./style.css">

    <link rel="stylesheet" type="text/css" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Poller+One&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Itim&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Itim&family=Niramit:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
    <!-------------------------------------------------- Ryse Header --------------------------------------------------------->
    <header class="ryseHead">
        <nav class="ryseHeadNav">
            <div class="ryseHeadDiv sidebar" id="mySidebar">
                <span><button class="closeBtn" onclick="closeNav()"><i class="fa-solid fa-xmark"></i></button></span>
                <div class="ryseLogo">
                    <a href="./index.html"><img src="./asserts/imagesRyse/logo.png" alt="RyseLogo" title="Ryse Logo"></a>
                </div>
                <div class="ryseLinks">
                    <ul class="ulRyseLinks">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./AboutUs.html">About</a></li>
                        <li class="dropDown">
                            <button class="dropBtn">Services <i class="fa-solid fa-angle-down dA"></i></button>
                            <div class="divDropDownContent">
                                <ul class="ulDropDownContent">
                                    <li><a href="./SEO.html"><i class="fa-solid fa-chevrons-right"></i> Search Engine Optimization (SEO)</a></li>
                                    <li><a href="./PPC.html"><i class="fa-solid fa-chevrons-right"></i> Pay Per Click Advertising (PPC) </a></li>
                                    <li><a href="./ORM.html"><i class="fa-solid fa-chevrons-right"></i> Online Reputation Management (ORM)</a></li>
                                    <li><a href="./SMM.html"><i class="fa-solid fa-chevrons-right"></i> Social Media Management (SMM)</a></li>
                                    <li><a href="./ContentWriting.html"><i class="fa-solid fa-chevrons-right"></i> Content Copywriting</a></li>
                                    <li><a href="./WebDesigning.html"><i class="fa-solid fa-chevrons-right"></i> Web Design & Development</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="dropDown">
                            <button class="dropBtn">Resources <i class="fa-solid fa-angle-down dA"></i></button>
                            <div class="divDropDownContent">
                                <ul class="ulDropDownContent">
                                    <li><a href="./Blog.html"><i class="fa-solid fa-chevrons-right"></i> Blog</a></li>
                                    <li><a href="./CasestudiesMain.html"><i class="fa-solid fa-chevrons-right"></i> Casestudies </a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="./Testimonials.html">Testimonials</a></li>
                        <li><a href="./Career.html">Career</a></li>
                        <li><a href="./Contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="ryseLetTalk"><a href="" class="open-form-trigger">Let's Talk</a></div>
            </div>
            <div class="divMTLogo">
                <a href="./index.html"><img src="./asserts/imagesRyse/logo.png" alt="RyseLogo" title="Ryse Logo"></a>
            </div>
        </nav>
        <span><button class="openBtn" onclick="openNav()"><i class="fa-solid fa-bars"></i></button></span>
    </header>

    <!--------------------------------------- Section For Banner AN1 ------------------------------------------->
    <style>
        .secAN1{
            background-color: #136A92;
        }
        .divAN1>h1{
            font-size: 36px;
            font-weight: 600;
            color: var(--c1);
        }
        .inDivAN1{
            display: flex;
        }
        .innerDivAN1{
            border: 2px solid #136A92;
            width: 270px;
            height: 170px;
            margin-top: 30px;
            background-color: var(--c1);
            padding: 50px 30px;
        }
        .innerDivAN1>p{
            color: #69B1D0;
        }

        /************************************ For Mobile Responsive *******************************************/
        @media only screen and (max-width:480px){
            .inDivAN1{
                display: grid;
                grid-template-columns: 1fr;
            }
            .innerDivAN1{
                width: 100%;
            }
        }
    </style>
    <section class="widget-section secAN1">
        <div class="container divAN1">
            <h1>SEO Manager</h1>
            <div class="inDivAN1">
                <div class="innerDivAN1">
                    <p>LOCATION</p>
                    <h1>Vijayawada, India</h1>
                </div>
                <div class="innerDivAN1">
                    <p>EMPLOYMENT TYPE</p>
                    <h1>Full Time</h1>
                </div>
                <div class="innerDivAN1">
                    <p>WORK ARRANGEMENT</p>
                    <h1>Onsite</h1>
                </div>
            </div>
        </div>
    </section>

 <!--------------------------------- Section For BGPC --------------------------------->
         <style>
            .inDivORM{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .inDivORM>div{
                width: 50%;
            }
            .inDivORM>div>h1{
                font-size: 32px;
                font-weight: 800;
                margin-top: 30px;
                margin-bottom: 30px;
            }
            .inDivORM>div+div{
                width: 40%;
            }
            .innerDivORM>p{
                margin-bottom: 10px;
                font-size: 14px;
                font-weight: 500;
            }
            b{
                font-size: 16px;
                font-weight: 800;
                color: var(--c3);
            }
            
                        /* The popup form - hidden by default */
                        .form-popup1 {
                            border: 3px solid #f1f1f1;
                            box-shadow: var(--bs);
                            display: flex; /* Use Flexbox for centering */
                            justify-content: center; /* Horizontally center */
                            align-items: center; /
                        }
            
                        /* Add styles to the form container */
                        .form-container1 {
                            max-width: 500px;
                            padding: 10px;
                            background-color: white;
                            padding: 16px 8px 0px 8px;
                            border-radius: 8px;
                        }
                        .form-container1 h1{
                            text-align: center;
                        }
                        .form-container1 p{
                            text-align: center;
                            font-weight: 500;
                        }
                        /* Full-width input fields */
                        .form-container1 input[type=text], .form-container1 input[type=password], .form-container1 input[type=email], .form-container1 input[type=tel],.form-container1 select, 
                        .form-container1 textarea {
                            width: 100%;
                            padding: 15px;
                            margin: 5px 0 22px 0;
                            border: none;
                            background: #f1f1f1;
                            height: 45px;
                        }
            
                        /* When the inputs get focus, do something */
                        .form-container1 input[type=text]:focus, .form-container1 input[type=password]:focus , .form-container1 input[type=email]:focus, .form-container1 input[type=tel]:focus,.form-container1 select:focus, 
                        .form-container1 textarea:focus {
                            background-color: #ddd;
                            outline: none;
                        }
                        .form-container1 textarea {
                            resize: vertical;
                        }
            
                        /* Set a style for the submit/login button */
                        .form-container1 .btn {
                            background: var(--bgLinG);
                            color: white;
                            padding: 16px 20px;
                            border: none;
                            cursor: pointer;
                            height: 45px;
                            width: 100%;
                            margin-bottom:10px;
                            opacity: 0.8;
                        }
        
            
                        /* Add some hover effects to buttons */
                        .form-container .btn:hover, .open-button:hover {
                            opacity: 1;
                        }
                        .dark-background {
                            transition: background-color 0.3s ease;
                        }

                        .paraCVA{
                            text-align: left !important;
                            padding-left: 16px;
                            background-color: #f9f9f9;
                            height: 6vh;
                            display: flex;
                            align-items: center;
                        }
                        .divACV{
                            margin: 10px 0;
                        }
        
            /*************************** For Mobile Responsive ***********************************/
            @media only screen and (max-width:480px){
                .inDivORM {
                    display: flex;
                    flex-direction: column; /* Stack content with image below */
                    align-items: center;
                    width: 100%;
                    margin: 0;
                    /* padding: 10px; */
                }
                .inDivORM>div{
                    width: 100%;
                }
                .inDivORM>div+div{
                    width: 100%;
                }
                .inDivORM1 {
                    width: 100%;
                }
                .innerDivORM{
                    width: 100%;
                }
        
            }
            /************************************* For Tab Responsive ****************************************/
            @media (min-width:500px) and (max-width:1024px){
                .inDivORM {
                    display: flex;
                    flex-direction: column; /* Stack content with image below */
                    align-items: center;
                    width: 100%;
                    margin: 0;
                    /* padding: 10px; */
                }
                .inDivORM>div{
                    width: 100%;
                }
                .inDivORM>div+div{
                    width: 100%;
                }
                .inDivORM1 {
                    width: 100%;
                }
                .innerDivORM{
                    width: 100%;
                }
            }
        </style>
          <section class="secORM widget-section">
            <div class="divORM container">
                <div class="inDivORM">
                    <div class="inDivORM1">
                        <div class="innerDivORM">
                            <h1>Concerning the Role
                            </h1>
                            <p>Leading and overseeing our clients' SEO strategy to improve online exposure and search engine performance is your responsibility as an SEO Manager (SEOM) at Ryse Digital Solutions. A strategic leader who can manage a team, supervise several SEO projects, and innovate to improve client satisfaction is needed for this position. Working together with internal teams and Digital Account Managers (DAMs), you will guarantee the prompt and customized implementation of SEO services, assisting clients in their success and ongoing development.</p>
                            <h1>Overview of the Job</h1>
                            <p>The SEO Manager (SEOM) will be in charge of overseeing a group of SEO experts, creating and carrying out SEO plans, and making sure that clients receive top-notch services. You will oversee SEO implementation, performance tracking, and reporting while collaborating closely with internal departments. Proactive communication, risk management, and strategic feedback for continuous improvement are all part of this function.</p>
                        </div>
                    </div>
                    <div>
                        <section class="secPUF1">
                            <div class="divPUF1 container">
                    
                                    <div class="form-popup1">
                                    <form action="/action_page.php" class="form-container1">
                                        <h1>Job Application Form</h1>
                                        <input type="text" placeholder="Full Name*" required name="name">
                                        <input type="email" placeholder="Email Address*" name="email" required>
                                        <input type="tel" placeholder="Phone Number*" name="number">
                                        <input type="text" placeholder="City Name*" name="cName">
                                        <select id="cars" name="cars">
                                            <option value="Digital Marketing">Select Position*</option>
                                            <option value="Search Engine Optimization (SEO)">SEO Executive</option>
                                            <option value="Pay Pre Click (PPC)">SEO Executive</option>
                                            <option value="Social Media Marketing (SMM)">SEO Executive</option>
                                            <option value="Online Reputation Management (ORM)">SEO Executive</option>
                                            <option value="Web Design & Development">SEO Executive</option>
                                            <option value="Others">Others</option>
                                          </select>
                                          <div class="divACV">
                                            <p class="paraCVA">Attach CV</p>
                                            <input type="file" name="fileR" placeholder="Send Your Resume">
                                          </div>
                                        <button type="submit" class="btn">Submit</button>
                                    </form>
                                    </div>
                            </div>
                        </section>
                    </div>
                </div>
        
            </div>
          </section>

<!------------------------------------------ Section For Pop Up Job Application ----------------------------------------------->
<style>
    /* Button used to open the contact form - fixed at the bottom of the page */
        .open-button {
            background: var(--bgLinG);
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 1;
            position: fixed;
            bottom: 350px;
            transform: rotate(-90deg);
            right: -80px;
            width: 200px;
            z-index: 9;
            font-family: var(--ff2);
            font-size: 20px;
        }

        /* The popup form - hidden by default */
        .form-popupAN {
            display: none;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            border: 3px solid #f1f1f1;
            z-index: 9;
            box-shadow: var(--bs);
            background: rgba(0, 0, 0, 0.8);
            display: flex; /* Use Flexbox for centering */
            justify-content: center; /* Horizontally center */
            align-items: center; /
        }

        /* Add styles to the form container */
        .form-containerAN {
            max-width: 500px;
            padding: 10px;
            background-color: white;
            padding: 16px 8px 0px 8px;
            border-radius: 8px;
        }
        .form-containerAN h1{
            text-align: center;
            font-size: 20px;
        }
        .form-containerAN p{
            text-align: center;
            font-weight: 500;
        }
        /* Full-width input fields */
        .form-containerAN input[type=text], .form-containerAN input[type=password], .form-containerAN input[type=email], .form-containerAN input[type=tel],.form-containerAN select, 
        .form-containerAN textarea {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
            height: 45px;
        }

        /* When the inputs get focus, do something */
        .form-containerAN input[type=text]:focus, .form-containerAN input[type=password]:focus , .form-containerAN input[type=email]:focus, .form-containerAN input[type=tel]:focus,.form-containerAN select:focus, 
        .form-containerAN textarea:focus {
            background-color: #ddd;
            outline: none;
        }
        

        /* Set a style for the submit/login button */
        .form-containerAN .btn {
            background: var(--bgLinG);
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            height: 45px;
            width: 100%;
            margin-bottom:10px;
            opacity: 0.8;
        }

        /* Add a red background color to the cancel button */
        .form-containerAN .cancel {
            background: red;
        }

        /* Add some hover effects to buttons */
        .form-containerAN .btn:hover, .open-button:hover {
            opacity: 1;
        }
        .dark-background {
            background: rgba(0, 0, 0, 0.8);
            transition: background-color 0.3s ease;
        }
        .paraCVA{
          text-align: left !important;
          padding-left: 16px;
          background-color: #f9f9f9;
          height: 6vh;
          display: flex;
          align-items: center;
        }
        .divACV{
          margin: 10px 0;
        }

        /************************** For Mobile Responsive *****************************/
        @media only screen and (max-width:480px){
            .open-button{
                position: fixed;
                bottom: 0;
                left: 50%; /* Move to the center horizontally */
                transform: translateX(-50%) rotate(360deg); /* Center the button and rotate it */
                display: flex;
                justify-content: center;
                align-items: center;
                width: auto; /* Adjust width if needed */
                right: auto; 
            }
        }
</style>
<section class="secPUF">
    <div class="divPUF container">
        <button class="open-button" onclick="openFormAN()">Work With Us</button>

            <div class="form-popupAN" id="myFormAN">
            <form action="/action_page.php" class="form-containerAN">
                <h1>Job Application Form</h1>
                <input type="text" placeholder="Full Name*" required name="name">
                <input type="email" placeholder="Email Address*" name="email" required>
                <input type="tel" placeholder="Mobile Number*" name="number">
                <input type="text" placeholder="City Name*" name="cName">
                <input type="text" name="wSite" id="wSite" placeholder="Website">
                <select id="cars" name="cars">
                    <option value="Digital Marketing">Select Position*</option>
                    <option value="Search Engine Optimization (SEO)">SEO Executive</option>
                    <option value="Pay Pre Click (PPC)">SEO Executive</option>
                    <option value="Social Media Marketing (SMM)">SEO Executive</option>
                    <option value="Online Reputation Management (ORM)">SEO Executive</option>
                    <option value="Web Design & Development">SEO Executive</option>
                    <option value="Others">Others</option>
                  </select>
                  <div class="divACV">
                    <p class="paraCVA">Attach CV</p>
                    <input type="file" name="fileR" placeholder="Send Your Resume">
                  </div>
                <button type="submit" class="btn">Submit</button>
                <button type="button" class="btn cancel" onclick="closeFormAN()">Close</button>
            </form>
            </div>
    </div>
</section>

 <!---------------------------- Section For PopUp Form ------------------------------------>
 <style>
    /* Button used to open the contact form - fixed at the bottom of the page */

        /* The popup form - hidden by default */
        .form-popup {
            display: none;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            border: 3px solid #f1f1f1;
            z-index: 9;
            box-shadow: var(--bs);
            background: rgba(0, 0, 0, 0.8);
            display: flex; /* Use Flexbox for centering */
            justify-content: center; /* Horizontally center */
            align-items: center; /
        }

        /* Add styles to the form container */
        .form-container {
            max-width: 500px;
            padding: 10px;
            background-color: white;
            padding: 16px 8px 0px 8px;
            border-radius: 8px;
        }
        .form-container h1{
            text-align: center;
            font-size: 20px;
        }
        .form-container p{
            text-align: center;
            font-weight: 500;
        }
        /* Full-width input fields */
        .form-container input[type=text], .form-container input[type=password], .form-container input[type=email], .form-container input[type=tel],.form-container select, 
        .form-container textarea {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
            height: 45px;
        }

        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus, .form-container input[type=password]:focus , .form-container input[type=email]:focus, .form-container input[type=tel]:focus,.form-container select:focus, 
        .form-container textarea:focus {
            background-color: #ddd;
            outline: none;
        }
        .form-container textarea {
            resize: vertical;
        }

        /* Set a style for the submit/login button */
        .form-container .btn {
            background: var(--bgLinG);
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            height: 45px;
            width: 100%;
            margin-bottom:10px;
            opacity: 0.8;
        }

        /* Add a red background color to the cancel button */
        .form-container .cancel {
            background: red;
        }

        /* Add some hover effects to buttons */
        .form-container .btn:hover, .open-button:hover {
            opacity: 1;
        }
        .dark-background {
            /* background: rgba(0, 0, 0, 0.8); */
            transition: background-color 0.3s ease;
        }
</style>
<section class="secPUF">
    <div class="divPUF container">

            <div class="form-popup" id="myForm">
            <form action="/action_page.php" class="form-container">
                <h1>Searching for Fresh Concepts to Expand Your Company?</h1>
                <p>For a free consultation, get in contact!</p>
                <input type="text" placeholder="Name" required name="name">
                <input type="email" placeholder="Email" name="email" required>
                <input type="tel" placeholder="Phone Number" name="number">
                <input type="text" placeholder="Company Name" name="cName">
                <input type="text" name="wSite" id="wSite" placeholder="Website">
                <select id="cars" name="cars">
                    <option value="Digital Marketing">Digital Marketing</option>
                    <option value="Search Engine Optimization (SEO)">Search Engine Optimization (SEO)</option>
                    <option value="Pay Pre Click (PPC)">Pay Pre Click (PPC)</option>
                    <option value="Social Media Marketing (SMM)">Social Media Marketing (SMM)</option>
                    <option value="Online Reputation Management (ORM)">Online Reputation Management (ORM)</option>
                    <option value="Web Design & Development">Web Design & Development</option>
                    <option value="Others">Others</option>
                  </select>
                  <textarea name="" id="" placeholder="Query"></textarea>
                <button type="submit" class="btn">Submit</button>
                <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
            </form>
            </div>
    </div>
</section>
         <!--------------------------- Section For Blog ----------------------------->

         <style>
            .inDivBlog{
                width: 100%;
            }
            .inDivBlog h1{
                text-align: center;
                font-size: 36px;
                font-weight: 500;
                margin-bottom: 60px;
                color: var(--c3);
            }
            .innerDivBlog{
                width: 100%;
                display: flex;
                justify-content: space-between;
            }
            .inCardDiv{
                width: 30%;
                box-shadow: var(--bs);
                overflow: hidden;
            }
            .inCardDiv img{
                width: 100%;
                display: inline-block;
                transition: transform 1s;
                margin-bottom: 30px;
            }
            .inCardDiv img:hover{
                transform: scale(1.1) rotate(3deg);  
                cursor: pointer;
            }
            .innerCardDiv{
                padding: 16px 22px;
            }
            .innerCardDiv h4{
                text-align: center;
                font-weight: 500;
                font-size: 25px;
                margin-bottom: 25px;
                color: var(--c3);
            }
            .innerCardDiv h4:hover{
                color: #48AD01;
            }
            .innerCardDiv p{
                font-size: 14px;
                color: var(--c4);
                margin-bottom: 20px;
                text-align: justify;
            }
            .innerCardDiv .aPara{
                height: 40px;
                width: 50%;
                display: flex;
                justify-content: center; /* Centers text horizontally */
                align-items: center;
                text-align: center;
                text-transform: uppercase;
                margin: 0 auto;
                color: #fff;
                background: var(--bgLinG);
                font-size: 16px;
                font-weight: 500;
                transition: .6s ease all;
            }
            .innerCardDiv .aPara:hover{
                transform: scale(1.1);
            }
    
            /************************ For Mobile Responsive ****************************************/
            @media only screen and (max-width:480px){
                .innerDivBlog{
                    width: 100%;
                    display: grid;
                }
                .inCardDiv{
                    width: 100%;
                    margin-bottom: 30px;
                }
            }
    
            /************************************** For Tab Responsive *******************************/
            @media (min-width:500px) and (max-width:1024px){
                .innerDivBlog{
                    width: 100%;
                    display: grid;
                }
                .inCardDiv{
                    width: 100%;
                    margin-bottom: 30px;
                }
            }
        </style>
        <section class="secBlog widget-section">
            <div class="divBlog container">
                <div class="inDivBlog">
                    <h1>Recent SEO Blogs</h1>
                    <div class="innerDivBlog">
                        <div class="inCardDiv">
                            <img src="./asserts/imagesRyse/Effective-SaaS-SEO-Strategy-in-2023.png" alt="">
                            <div class="innerCardDiv">
                                <p>Search Engine Optimization  5 June 2023</p>
                                <h4><a href="">Effective SaaS SEO Strategy in 2023</a></h4>
                                <p class="aPara"><a href="">Read More</a></p>
                            </div>
                        </div>
                        <div class="inCardDiv">
                            <img src="./asserts/imagesRyse/The-Impact-of-Voice-Search-on-SEO-Strategy.jpg" alt="">
                            <div class="innerCardDiv">
                                <p>Search Engine Optimization 29 May 2023</p>
                                <h4><a href="">Facts you need to know about Voice Search Optimization</a></h4>
                                <p class="aPara"><a href="">Read More</a></p>
                            </div>
                        </div>
                        <div class="inCardDiv">
                            <img src="./asserts/imagesRyse/Is-Metaverse-the-future-of-Digital-Marketing.png" alt="">
                            <div class="innerCardDiv">
                                <p>Search Engine Optimization 22 May 2023</p>
                                <h4><a href="">Is Metaverse the future of Digital Marketing?</a></h4>
                                <p class="aPara"><a href="">Read More</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

<!--------------------------------------------------- Footer Part ------------------------------------------------>

<footer class="secFoot">
    <div class="divFoot widget-section">
        <div class="inDivFoot container">
            <div class="innerInDivImg">
                <a href="./index.html"><img src="./asserts/imagesRyse/logo.png" alt=""></a>
            </div>
            <div class="innerInDivContent1">
                <div><a href="./AboutUs.html">About Us</a></div>
                <div>
                    <p>Our Services</p>
                    <ul>
                        <li>
                            <a href="">Digital Marketing</a>
                        </li>
                        <li>
                            <a href="./SEO.html">Search Engine Optimization</a>
                        </li>
                        <li>
                            <a href="./PPC.html">PPC Advertising</a>
                        </li>
                        <li>
                            <a href="./SMM.html">Social Media Marketing</a>
                        </li>
                        <li>
                            <a href="./ORM.html">Online Reputation Management</a>
                        </li>
                        <li>
                            <a href="./ContentWriting.html">Content Copywriting</a>
                        </li>
                        <li>
                            <a href="./WebDesigning.html">Web Design & Development</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="innerInDivContent2">
                <div>
                    <p>Resources</p>
                    <div>
                        <ul>
                            <li>
                                <a href="./Blog.html">Blog</a>
                            </li>
                            <li>
                                <a href="./Testimonials.html">Testimonials</a>
                            </li>
                            <li>
                                <a href="./CasestudiesMain.html">Casestudies</a>
                            </li>
                            <li>
                                <a href="./Career.html">Career</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div>
                    <p>Reach Us @</p>
                    <ul>
                        <li>
                            Reach us at <a href="">info@rysedigital.in</a>
                        </li>
                        <li>
                            Phone: <a href="">+91-738-6050-188</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <p>FOLLOW US</p>
                    <ul>
                        <li><a href="https://www.facebook.com/RyseDigitalSolutions"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="https://www.instagram.com/ryse_digital__?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/digital-ryse-a55a01338?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B0ljkHgW."><i class="fa-brands fa-linkedin"></i></a></li>
                        <li><a href="https://www.youtube.com/@rysedigital-host"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="innerInDivContent3">
                <div>
                    <p class="conPara"><a href="./Contact.html">Contact Us</a></p>
                </div>
                <div>
                    <p>Ryse Digital Solutions 40-15-8/3, 3rd floor, Sindhu Towers, Nandamuri rd, Sriram Nagar, Benz Circle, Vijayawada – 520010.</p>
                </div>
            </div>
        </div>
        <div class="footBot">
            <p>Copyright © 2024. Ryse Digital Solutions Pvt.Ltd</p>
        </div>
    </div>
</footer>

    <!-------------------------------- Script Code --------------------------------------->

    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://npmcdn.com/flickity@2/dist/flickity.pkgd.js"></script>

    <script>
        function openNav(){
            if((window.innerWidth >=500) && (window.innerWidth <=1024)){
                document.getElementById("mySidebar").style.width="75%";
                document.querySelector(".divMTLogo").style.display = "none";
            }else{
                document.getElementById("mySidebar").style.width = "100%";
            }
        }
        
        function closeNav() {
          document.getElementById("mySidebar").style.width = "0";
          document.querySelector(".divMTLogo").style.display = "block";
          document.querySelector(".divMTLogo").style.transition = ".6s all ease"
        }

        var coll = document.getElementsByClassName("collapsible");
            var i;

            for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                content.style.display = "none";
                } else {
                content.style.display = "block";
                }
            });
            }
            function openForm() {
                document.getElementById("myForm").style.display = "flex"; // Display the form in the center
                document.body.style.backgroundColor = "#333"; // Darken the background color
                document.querySelector(".open-button").style.display = "none";
            }

            function closeForm() {
                document.getElementById("myForm").style.display = "none";
                document.body.style.backgroundColor = ""; // Reset the background color
                document.querySelector(".open-button").style.display = "block";
            }
            document.querySelectorAll('.open-form-trigger').forEach(button => {
                button.addEventListener('click', function(event) {
                    event.preventDefault(); // Prevent default link behavior
                    openForm();
                });
            });
            document.addEventListener("DOMContentLoaded", function() {
                document.getElementById("myForm").style.display = "none";
            });

            /////////////////////////////////////// For Apply Now Job Application /////////////////////////////////////////////////

            function openFormAN() {
                document.getElementById("myFormAN").style.display = "flex"; // Display the form in the center
                document.body.style.backgroundColor = "#333"; // Darken the background color
                document.querySelector(".open-button").style.display = "none";
            }

            function closeFormAN() {
                document.getElementById("myFormAN").style.display = "none";
                document.body.style.backgroundColor = ""; // Reset the background color
                document.querySelector(".open-button").style.display = "block";
            }
            document.querySelectorAll('.open-form-triggerAN').forEach(button => {
                button.addEventListener('click', function(event) {
                    event.preventDefault(); // Prevent default link behavior
                    openForm();
                });
            });
            document.addEventListener("DOMContentLoaded", function() {
                document.getElementById("myFormAN").style.display = "none";
            });
       
        </script>
</body>
</html>